{
  "name": "@jeremiemeunier/drawer",
  "version": "1.0.2",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremiemeunier/windmill-components.git"
  },
  "files": [
    "dist"
  ],
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.cjs"
  },
  "scripts": {
    "pub": "tsup && npm publish",
    "build": "tsup"
  },
  "publishConfig": {
    "@jeremiemeunier:registry": "https://npm.pkg.github.com"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "framer-motion": "^12.16.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "sass": "^1.89.2",
    "scss": "^0.2.4",
    "simplebar-react": "^3.3.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.6",
    "tslib": "^2.6.2",
    "tsup": "^8.5.0",
    "typed-scss-modules": "^8.1.1",
    "typescript": "^5.4.5",
    "esbuild-sass-plugin": "^3.3.1",
    "eslint": "^9.26.0",
    "lit-element": "^4.2.0"
  }
}
